<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.gcacace.android.socialbuttons</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>android-it.gcacace.android.socialbuttons</name>
	<description>A set of social buttons with shares count, and interactions with native apps, to let the user share links using his favourite social apps.</description>
	<url>https://github.com/gcacace/android-it.gcacace.android.socialbuttons</url>
	
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/gcacace/android-it.gcacace.android.socialbuttons</url>
		<connection>scm:git:git://github.com/gcacace/android-it.gcacace.android.socialbuttons.git</connection>
		<developerConnection>scm:git:git@github.com:gcacace/android-it.gcacace.android.socialbuttons.git</developerConnection>
		<tag>v0.2</tag>
	</scm>
	<developers>
		<developer>
			<name>Gianluca Cacace</name>
			<url>http://about.me/gcacace</url>
			<id>gcacace</id>
		</developer>
	</developers>
	<modules>
		<module>library</module>
	    <module>demo</module>
	</modules>
	<properties>
		<!-- build settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-maven.version>3.2.0</android-maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${android.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>mgmt-fanpage</id>
            <url>scpexe://giallo@mgmt.fanpage.it/var/www/maven/inhouse</url>
        </repository>
    </distributionManagement>
</project>
