<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Like button with URL parameter passed by XML attribute:" />

    <it.gcacace.android.socialbuttons.FacebookSharesButton
        xmlns:socialbutton="http://schemas.android.com/apk/res/it.gcacace.android.socialbuttons.demo"
        android:id="@+id/sharesButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        socialbutton:fbsharesUrl="http://www.fanpage.it/se-hai-vent-anni-vattene-dall-italia/"
        socialbutton:fbtype="normal"
        socialbutton:fbannotation="bubble"
        socialbutton:fbhideIfZero="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Like button with URL parameter passed programmatically:" />

    <it.gcacace.android.socialbuttons.TwitterSharesButton
        xmlns:socialbutton="http://schemas.android.com/apk/res/it.gcacace.android.socialbuttons.demo"
        android:id="@+id/sharesButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        socialbutton:twtype="normal"
        socialbutton:twannotation="bubble_onload"
        socialbutton:twhideIfZero="false"
        socialbutton:twsharesPrefix="This is a short description of this link"
        socialbutton:twsharesSuffix="via @fanpage"
            />

</LinearLayout>